==================== 10 stocks with best 52-Week Change =====================
| Name                                 | Code | 52-Week Change | Total Cash |
-----------------------------------------------------------------------------
| Occidental Petroleum Corporation     | OXY  | 107.61%        | 1.36B      |
| PG&E Corporation                     | PCG  | 32.50%         | 239M       |
| Change Healthcare Inc.               | CHNG | 31.09%         | 113.3M     |
| Petróleo Brasileiro S.A. - Petrobras | PBR  | 18.57%         | 100.27B    |
| Itaú Unibanco Holding S.A.           | ITUB | 17.62%         | 366.77B    |
| Energy Transfer LP                   | ET   | 15.97%         | 353M       |
| Southwestern Energy Company          | SWN  | 14.26%         | 50M        |
| Tesla, Inc.                          | TSLA | 11.34%         | 18.92B     |
| Apple Inc.                           | AAPL | 5.89%          | 48.23B     |
| Ambev S.A.                           | ABEV | 5.07%          | 15.66B     |
